# Post

./: build.gradle  common.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/buaja/post/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/buaja/post/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: fragment_home.xml  fragment_search_post.xml  item_list_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/buaja/post/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/id/buaja/data/di/: CoreComponent.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/id/buaja/data/repository/: PostRepositoryImpl.kt
data/src/main/java/id/buaja/data/source/local/: LocalDataSource.kt
data/src/main/java/id/buaja/data/source/local/entity/: PostEntity.kt
data/src/main/java/id/buaja/data/source/local/room/: PostDao.kt  PostDatabase.kt
data/src/main/java/id/buaja/data/source/remote/: RemoteDataSource.kt
data/src/main/java/id/buaja/data/source/remote/network/: ApiResponse.kt  ApiService.kt
data/src/main/java/id/buaja/data/source/remote/response/: PostResponse.kt
data/src/main/java/id/buaja/data/utils/: DataMapper.kt  NetworkBoundResource.kt
data/src/test/java/id/buaja/data/repository/: PostRepositoryImplTest.kt
data/src/test/java/id/buaja/data/source/remote/: RemoteDataSourceTest.kt
domain/: build.gradle
domain/src/androidTest/java/id/buaja/domain/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
